<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<!-- responsive meta tag. screensizing -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS, sabi ni bootstrap siya muna ilagay bago iba css, enable yung boostrap styling-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- di na kailangan magreset, and may default font, we can override it with external css -->

	<title>Bootstrap Introduction and Simple Style</title>
</head>
<body class="text-center bg-secondary">
	<!-- lahat centered gawa ng text center -->

	<!-- navbar -->
	<div class="bg-primary text-light fixed-top p-1">
		Fixed Top - Navbar
	</div>
	<!-- end of navbar -->


	<!-- bootstrap styling, classes -->

	<!-- Header -->

	<div class="text-center mt-5"> 
		<!-- mt margin top -->
		<h1>Bootstrap Introduction and Simple Styles</h1>
		
		<!-- display none display large inline block width 25, margin 4 -->
		<div class="d-none d-lg-inline-block w-25 mt-4">
		<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid"/>
		</div>

	</div>

	<!-- End of header -->

	<!-- container classes -->
	<!-- nagkakaroon ng margin left and right pag may container, padding-- between (not border) and element -->
	<div class="container-fluid mt-5 mb-5"> 
		<!-- margin top 5 margin bottom 5 -->
	<!-- container-fluid span sa buong with ng parent -->

		<h2>Boostrap Color Classes Table</h2>
		<table class="table table-dark table-bordered">
		<thead>
			<tr>
				<th>Text</th>
				<th>Background</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<!-- hypertext referemce, you can place # as placeholder -->
					<a href="#" class="text-primary">Primary Link</a>
				</td>
				<td class="bg-primary text-white">Primary</td>
			</tr>
			<tr>
				<td>
					<!-- hypertext referemce, you can place # as placeholder -->
					<a href="#" class="text-secondary">Secondary Link</a>
				</td>
				<td class="bg-secondary text-white">Secondary</td>
			</tr>
			<tr>
				<td>
					<!-- hypertext referemce, you can place # as placeholder -->
					<a href="#" class="text-success">Success Link</a>
				</td>
				<td class="bg-success text-white">Success</td>
			</tr>
			<tr>
				<td>
					<!-- hypertext referemce, you can place # as placeholder -->
					<a href="#" class="text-danger">Danger Link</a>
				</td>
				<td class="bg-danger text-white">Danger</td>
			</tr>
			<tr>
				<td>
					<!-- hypertext referemce, you can place # as placeholder -->
					<a href="#" class="text-warning">Warning Link</a>
				</td>
				<td class="bg-warning text-dark">Warning</td>
			</tr>
			<tr>
				<td>
					<!-- hypertext referemce, you can place # as placeholder -->
					<a href="#" class="text-info">Info Link</a>
				</td>
				<td class="bg-info text-dark">Info</td>
			</tr>
			<tr>
				<td>
					<!-- hypertext referemce, you can place # as placeholder -->
					<a href="#" class="text-light">Light Link</a>
				</td>
				<td class="bg-light text-dark">Light</td>
			</tr>
			<tr>
				<td>
					<!-- hypertext referemce, you can place # as placeholder -->
					<a href="#" class="text-dark">Dark Link</a>
				</td>
				<td class="bg-dark text-white">Dark</td>
			</tr>
			<tr>
				<td>
					<!-- hypertext referemce, you can place # as placeholder, muted unclickable ginagamit -->
					<a href="#" class="text-muted">Muted Link</a>
				</td>
				<td class="bg-transparent text-dark">Transparent/Muted</td>
			</tr>
			<tr>
				<td>
					<!-- hypertext referemce, you can place # as placeholder -->
					<a href="#" class="text-white">White Link</a>
				</td>
				<td class="bg-white text-dark">Warning</td>
			</tr>
		</tbody>	
		</table>

		<h2>Bootstrap Text Classes</h2>
		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Alignment</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-start">Left</td>
				</tr>
				<tr></tr>
					<td class="text-center">Center</td>
				<tr>
					<td class="text-end">Right</td>
				</tr>
				<tr>
					<!-- small screen, center yung content -->
						<!-- greater than or equal576px larger mobile phones -->
					<td class="text-sm-center">Small Center</td> 
				</tr>

				<!-- 768px -->
				<tr>
					<td class="text-end text-md-start">Others Right, Medium Left</td>
				</tr>

				<!-- 992, desktop -->
				<tr>
					<td class="text-lg-end">Large Right</td>
				</tr>

				<!-- tv, 1200 -->
				<tr>
					<td class="text-xl-center">Extra Large Center</td>
				</tr>
			</tbody>
			
		</table>

		<h2>Bootstrap Other Text Classes</h2>
		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Text Transform</th>
				</tr>
			</thead>
			<tbody>
				<tr>
				<td class="text-lowercase fw-bold">
					LOWERCASED BOLD TEXT
				</td>
				<tr>
				<td class="text-uppercase fw-normal">uppercased normal text</td>
				</tr>
				<tr>
					<td class="text-capitalize fw-light">
						capitalized light text
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-decoration-none fst-italic">
							Non-underlined Link
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<h2>Bootstrap Border and Sizing Classes Table</h2>
		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Border</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<div class="bg-info border border-primary rounded w-100">
							<!-- 100 is percentage nung parent -->
							Rounded
						</div>
					</td>
				</tr>
		<!-- 		<tr>
					<td>
						<div class="bg-secondary border-white rounded-circle w-25 d-inline-block text-center">
							Rounded Circle
						</div>
					</td>
				</tr> -->
				<tr>
					<td>
						<div class="bg-secondary border-white rounded-circle w-25">
							Rounded Circle
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-warning border border-danger rounded-pill w-50">
							Rounded Pill
							<!-- border radius property -->
						</div>
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- end of color classes -->

	<!-- footer -->
	<div class="bg-primary text-light fixed-bottom p-1">
		Fixed-Bottom - Footer
	</div>
	<!-- end of footer -->

	<!-- JS bundle -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
