<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Web Portfolio: Boostrap</title>
</head>
<body class="text-center bg-white">

<!-- NAVBAR  -->
	<div class="bg-info text-white fixed-top p-1 d-inline block">
		<a class="d-inline-block me-5 text-decoration-none text-white" href="#">Home</a>
		<a class="d-inline-block text-decoration-none text-white" a href="#">About Me</a>
	</div>

<!-- About Me Section -->
	<div class="text-center my-5">
		<div class="text-center mt-5 d-none d-lg-inline-block w-25"> 
		<img src="https://i.pinimg.com/736x/d1/02/33/d10233dc01b817ab6d8eedc8825a4adc.jpg" class="rounded-circle bg-white img-fluid"/>
		</div>
		</div>
		<h1 class="text-primary">Camille Doroteo</h1>
		<h2 class="fst-italic">Full-Stack Web Developer</h2>
		<p class="container-fluid w-50 mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

<!-- FOOTER -->
	
		<div class="bg-info text-light fixed-bottom p-1">
		All assets are used for educational purposes only
		</div>








	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>